import React from 'react';
import './Home.css'
import image from '../../Map.jpg'

export default function Home() {
    return (
            <div>
                <img className='history__img'
                src={image} alt='tour logo'/>
                    <p>
                        Территория Азербайджана была населена ещё со времён палеолита (стоянки первобытных людей обнаружены в Азыхской пещере, Гобустане и т. д.). Со II века до н. э. до 705 года на территории современного Азербайджана существовало полиэтническое царство Кавказская Албания (до 387 года только на левобережье реки Кура), юго-восточные же регионы входили в состав Атропатены. В VIII веке территория Албании и Атропатены входят в состав Арабского халифата, начинает распространяться ислам и исламская культура. После распада халифата здесь образуется ряд феодальных государств (Ширваншахов, Саларидов, Саджидов, Шеддадидов и Раввадидов).
                    </p>
                    <p>
                        В XI веке данная территория попадает под власть Сельджукской империи, и в результате миграции тюркских племён начинается тюркизация древнего населения региона (албанские и иранские племена), что приводит к началу процесса формирования азербайджанского этноса, которое завершается в основном к концу XV века. В XII веке территория Аррана входит в состав Государства Ильдегизидов. В XIII веке начинается монгольское нашествие. Территория современного Азербайджана попадает под власть Хулагуидов и Тимуридов, после ослабления которых в регионе распространяется власть туркоманских государств Кара-Коюнлу и Ак-Коюнлу. В начале XVI века территория Азербайджана входит в состав Сефевидского государства. С 1747 до начала XIX века существовали многоэтнические полунезависимые азербайджанские ханства. В начале XIX столетия территории, некогда занимаемые ханствами, переходят в состав Российской империи. Присоединённая территория делится на губернии и уезды.
                    </p>
                    <p>
                    В 1918 году после распада империи на территории Восточного Закавказья объявляется независимость Азербайджанской Демократической Республики (до 1918 года у азербайджанцев не существовало собственной государственности, и в отличие от соседних грузин и армян, считавших себя продолжателями многовековой национальной традиции, мусульмане Закавказья рассматривали себя как составную часть большого мусульманского мира, уммы). До 1918 года название «Азербайджан» относилась в основном к территориям южнее реки Аракс, тогда как значительная часть территории современного Азербайджана исторически охватывала главным образом области Арран и Ширван. В апреле 1920 года образуется Азербайджанская ССР, которая с 1936 года входит в состав СССР. В 1991 году Азербайджанская Республика объявляет независимость и выходит из состава СССР.
                    </p>
            </div>
    );
}